CovidTracker/CovidTracker/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CovidTracker.Views"
       Title="CovidTracker"
       x:Class="CovidTracker.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Tertiary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Tertiary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Secondary}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Tertiary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Stats" Icon="stats.png" Route="GeneralStatsPage">
            <ShellContent Title="General" Icon="stats.png">
                <local:GeneralStatsPage />
            </ShellContent>
            <ShellContent Title="Detailed" Icon="detail.png">
                <local:DetailedStatsPage />
            </ShellContent>
        </Tab>
        <ShellContent Title="Map" Icon="map.png" ContentTemplate="{DataTemplate local:MapPage}" />
        <ShellContent Title="News" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:NewsPage}" />
        <ShellContent Title="Info" Icon="tab_about.png" ContentTemplate="{DataTemplate local:InfoPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
