CovidTracker/CovidTracker/Views/DetailedStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:vm="clr-namespace:CovidTracker.ViewModels"
             x:Class="CovidTracker.Views.DetailedStatsPage"
             Title="Stats">
    
    <ContentPage.BindingContext>
        <vm:DetailedStatsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Picker 
                    ItemsSource="{Binding Location}"
                    SelectedIndex="{Binding Region}"
                    Title="Afghanistan"
                    TitleColor="Black"
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="175"
                    Margin="15,15,15,5"/>
                
                <Frame 
                    Margin="15" 
                    BackgroundColor="#2da4ed"
                    CornerRadius="10">
                    <StackLayout>
                        <forms:ChartView  HeightRequest="300" Chart="{Binding CaseChart}"/>
                    </StackLayout>
                </Frame>
                <Frame 
                    Margin="15" 
                    BackgroundColor="#fc3535"
                    CornerRadius="10">
                    <StackLayout>
                        <forms:ChartView HeightRequest="300" Chart="{Binding DeathChart}"/>
                    </StackLayout>
                </Frame>
                <Frame 
                    Margin="15" 
                    BackgroundColor="#27e676"
                    CornerRadius="10">
                    <StackLayout>
                        <forms:ChartView HeightRequest="300" Chart="{Binding RecoveredChart}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>