CovidTracker/CovidTracker/Views/GeneralStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidTracker.Views.GeneralStatsPage"
             xmlns:vm="clr-namespace:CovidTracker.ViewModels"
             Title="Stats">

    <ContentPage.BindingContext>
        <vm:GeneralStatsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Padding="25,25,25,10">

                <Picker 
                    ItemsSource="{Binding Location}"
                    SelectedIndex="{Binding Region}"
                    Title="Global"
                    TitleColor="Black"
                    HorizontalOptions="StartAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="175"/>
                <Label 
                    Text="Last Updated" 
                    TextColor="Black"
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout 
                Grid.Column="0" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Padding="20,10">

                <Frame HeightRequest="60" Margin="0,0,0,10">
                    <StackLayout>
                        <Label 
                            Text="Total Cases" 
                            TextColor="Black"
                            FontSize="16"/>
                        <Label 
                            Text="{Binding Cases}" 
                            TextColor="Blue"
                            FontSize="Medium"
                            Padding="0,10,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame HeightRequest="60" Margin="0,0,0,10">
                    <StackLayout>
                        <Label 
                            Text="Total Deaths" 
                            TextColor="Black"
                            FontSize="16"/>
                        <Label 
                            Text="{Binding Deaths}" 
                            TextColor="Red"
                            FontSize="Medium"
                            Padding="0,10,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame HeightRequest="60" Margin="0,0,0,10">
                    <StackLayout>
                        <Label 
                            Text="Total Recoveries" 
                            TextColor="Black"
                            FontSize="16"/>
                        <Label 
                            Text="{Binding Recovered}" 
                            TextColor="Green"
                            FontSize="Medium"
                            Padding="0,10,0,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Frame 
                        HeightRequest="60" 
                        Margin="0,0,0,10" 
                        HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label 
                                Text="Total Active" 
                                TextColor="Black"
                                FontSize="16"/>
                            <Label 
                                Text="{Binding Active}" 
                                TextColor="Orange"
                                FontSize="Medium"
                                Padding="0,10,0,0"/>
                        </StackLayout>
                    </Frame>
                    <Frame 
                        HeightRequest="60" 
                        Margin="0,0,0,10" 
                        HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label 
                                Text="Total Tests" 
                                TextColor="Black"
                                FontSize="16"/>
                            <Label 
                                Text="{Binding Tests}" 
                                TextColor="Purple"
                                FontSize="Medium"
                                Padding="0,10,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>